[Paths]
Prefix = /home/greenhound/Desktop/InHall/ML/mayank/env
Binaries = /home/greenhound/Desktop/InHall/ML/mayank/env/bin
Libraries = /home/greenhound/Desktop/InHall/ML/mayank/env/lib
Headers = /home/greenhound/Desktop/InHall/ML/mayank/env/include/qt
